{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1338662372,
      "isDeleted": false,
      "id": "BTvXqfksWlCMPv1GljVEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.7092633928571,
      "y": -7.6322544642855235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 1991133893,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1821018076,
      "isDeleted": false,
      "id": "wq1JE28AKYZnKneJ1e1lW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.37779017857133,
      "y": -11.041852678571246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 1245999115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1904780388,
      "isDeleted": false,
      "id": "2MP7qqMl87sJ1VPm26GPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7762276785713,
      "y": -7.755022321428385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 1048750629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 696995684,
      "isDeleted": false,
      "id": "Y57hcyoHw2dT4QCE2YnKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2639508928571,
      "y": -11.856584821428413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 1609578155,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1155315804,
      "isDeleted": false,
      "id": "xCxP_AjjkcGmSAGLDd8gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.04520089285734,
      "y": -43.13783482142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 2136219013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage (\"/\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage (\"/\")"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 470421348,
      "isDeleted": false,
      "id": "D8rhAfVNZgnYWnAsijH5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0418526785711,
      "y": -46.547433035714164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 1705650507,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overview Page (\"/pieces\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview Page (\"/pieces\")"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1254172508,
      "isDeleted": false,
      "id": "D1yYWbUyFbbldZFIgFyaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9045758928567,
      "y": -42.98158482142841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 25,
      "seed": 1080042725,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favourites Page (\"/favourites\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourites Page (\"/favourites\")"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1868770524,
      "isDeleted": false,
      "id": "QIwbNM6m__N1wbPHuNgPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9280133928569,
      "y": -47.36216517857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 281855979,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Details Page (\"/pieces/:id\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details Page (\"/pieces/:id\")"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 501663580,
      "isDeleted": false,
      "id": "VHq0MmDuBnZFsVR0eNKz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.8733258928569,
      "y": 30.634486607142975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1161052229,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pieces of Art",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pieces of Art"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1520571868,
      "isDeleted": false,
      "id": "tYwJXupfp3zQvbnLCjhID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.90680803571456,
      "y": 56.538504464285865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 123900555,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piece of the Day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece of the Day"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 80288476,
      "isDeleted": false,
      "id": "6GE8OcgeBRcBMe-IZjMbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.736049107142,
      "y": 34.200334821428726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 61730725,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pieces of Art",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pieces of Art"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 813330148,
      "isDeleted": false,
      "id": "dY2ZoXfij7UeOyeXhgnYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8286830357138,
      "y": 224.24497767857153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1244006699,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Blue\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Blue\""
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1512459620,
      "isDeleted": false,
      "id": "mm3HJn-JBnvnj9CONdMpB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.24386160714266,
      "y": 74.1378348214287,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 1509602053,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1559062884,
      "isDeleted": false,
      "id": "ThRUiVseSRg1_mhNh2CGh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.37109375,
      "y": 101.18582589285731,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 1585556427,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 2125882460,
      "isDeleted": false,
      "id": "mje1O7RZYNJDYrrVaB6Gv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6422991071424,
      "y": 77.97154017857162,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 77072997,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2046982244,
      "isDeleted": false,
      "id": "NLQWt1rO-H2J4Yv5hFIGe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3175223214282,
      "y": 49.47265625000017,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 948959851,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1021424348,
      "isDeleted": false,
      "id": "mHtrAIkMgil-hT0l38gix",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0574776785711,
      "y": 259.7795758928572,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 1414755781,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 195131612,
      "isDeleted": false,
      "id": "8UH4fOfeNat3yIWDatpcT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9202008928567,
      "y": 263.3454241071429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 1696298251,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 825422692,
      "isDeleted": false,
      "id": "68HGMOzp-3245haqh_Bdg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7159598214282,
      "y": 452.1177455357142,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 608859429,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 178003684,
      "isDeleted": false,
      "id": "rubNslV1wDmGE6TcAVWT3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0418526785711,
      "y": 219.93136160714297,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227,
      "height": 25,
      "seed": 1939774379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Blue\" by FamousArtist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Blue\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 724191196,
      "isDeleted": false,
      "id": "mHiNzsrCC97NH0rS52_ZI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.84095982142867,
      "y": 246.71149553571442,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 221,
      "height": 25,
      "seed": 267028613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Red\" by FamousArtist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 813704156,
      "isDeleted": false,
      "id": "6ZiIHi473dc2GPG_OQU5C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9045758928567,
      "y": 223.4972098214287,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 221,
      "height": 25,
      "seed": 541322827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Red\" by FamousArtist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1122700004,
      "isDeleted": false,
      "id": "v9Brld3QOC72Fn1IlMPvN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.30859374999955,
      "y": 405.0373883928572,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 221,
      "height": 25,
      "seed": 1760636901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Red\" by FamousArtist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1575538020,
      "isDeleted": false,
      "id": "1TPZ3uULgKnlDLOP-2y-7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.171316964285,
      "y": 408.603236607143,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 241,
      "height": 25,
      "seed": 1038478571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Green\" by FamousArtist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Green\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1159990364,
      "isDeleted": false,
      "id": "JJrwelVTIZa1Bx6t8Y2T-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.96707589285666,
      "y": 597.3755580357142,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 241,
      "height": 25,
      "seed": 1835789125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Green\" by FamousArtist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Green\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1085986660,
      "isDeleted": false,
      "id": "D3ooPFbLJ7uCwTAE-0yMm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5429687500002,
      "y": 256.58872767857144,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 66,
      "height": 25,
      "seed": 1611601803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artist:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist:"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 168229084,
      "isDeleted": false,
      "id": "JlhS3aQS0LmcxInqs8RnS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2606026785713,
      "y": 219.39564732142864,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 57,
      "height": 25,
      "seed": 1035483813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1010335979,
      "isDeleted": false,
      "id": "VW_ShSgiimaDs7t9Hjjt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.53515625,
      "y": 568.3175223214284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152,
      "height": 69,
      "seed": 1157230123,
      "groupIds": [
        "qNboUYHRNKr7PTbETpzA0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ljoSMQLdR4YI6Xe8jxPo7"
        }
      ],
      "updated": 1678195228106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 574396229,
      "isDeleted": false,
      "id": "UHL6KTzqZb1qBSxVaeCZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.71149553571433,
      "y": 568.4347098214284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 69,
      "seed": 310615557,
      "groupIds": [
        "qNboUYHRNKr7PTbETpzA0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yNH63ixjAGrLx08jRhY7W"
        }
      ],
      "updated": 1678195228106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 518990731,
      "isDeleted": false,
      "id": "bMHG9AdREco7l2b0Q7Bah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.30412946428578,
      "y": 566.8443080357141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 69,
      "seed": 2140205259,
      "groupIds": [
        "qNboUYHRNKr7PTbETpzA0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yErTAMiSe0azwixeRdRqL"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1663800491,
      "isDeleted": false,
      "id": "ljoSMQLdR4YI6Xe8jxPo7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.3851566314697,
      "y": 590.8175223214284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.70000076293945,
      "height": 24,
      "seed": 852202853,
      "groupIds": [
        "qNboUYHRNKr7PTbETpzA0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VW_ShSgiimaDs7t9Hjjt-",
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1720033157,
      "isDeleted": false,
      "id": "yNH63ixjAGrLx08jRhY7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.04482855115623,
      "y": 590.9347098214284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.66666603088379,
      "height": 24,
      "seed": 1634639723,
      "groupIds": [
        "qNboUYHRNKr7PTbETpzA0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHL6KTzqZb1qBSxVaeCZq",
      "originalText": "All"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1707722571,
      "isDeleted": false,
      "id": "yErTAMiSe0azwixeRdRqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.18746457781117,
      "y": 589.3443080357141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.76667022705078,
      "height": 24,
      "seed": 702390469,
      "groupIds": [
        "qNboUYHRNKr7PTbETpzA0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favourites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMHG9AdREco7l2b0Q7Bah",
      "originalText": "Favourites"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1804822181,
      "isDeleted": false,
      "id": "DQ6DA2a_0ylNKCE-PvTao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.0898437499999,
      "y": 562.8934151785712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 69,
      "seed": 618494475,
      "groupIds": [
        "yfjZCKEbAt_20uKkWorhz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TxXXhTrbDF77l231LeZ1y"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1454866987,
      "isDeleted": false,
      "id": "SGskQdtp6yVWnrI2jh8WW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.91350446428555,
      "y": 562.2628348214284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 151,
      "height": 69,
      "seed": 1029128229,
      "groupIds": [
        "yfjZCKEbAt_20uKkWorhz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NNNGhmQ2nrpAfNnBnty0G"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 874072581,
      "isDeleted": false,
      "id": "Q69GRWSw0kh19TY_iGA9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.320870535714,
      "y": 560.6724330357141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 69,
      "seed": 1456996523,
      "groupIds": [
        "yfjZCKEbAt_20uKkWorhz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "exdnJjohKYfShltaDofjr"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 168912613,
      "isDeleted": false,
      "id": "TxXXhTrbDF77l231LeZ1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.23984336853016,
      "y": 585.3934151785712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.70000076293945,
      "height": 24,
      "seed": 589689733,
      "groupIds": [
        "yfjZCKEbAt_20uKkWorhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ6DA2a_0ylNKCE-PvTao",
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1732814315,
      "isDeleted": false,
      "id": "NNNGhmQ2nrpAfNnBnty0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.58017144884366,
      "y": 584.7628348214284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.66666603088379,
      "height": 24,
      "seed": 17347403,
      "groupIds": [
        "yfjZCKEbAt_20uKkWorhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGskQdtp6yVWnrI2jh8WW",
      "originalText": "All"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 191709765,
      "isDeleted": false,
      "id": "exdnJjohKYfShltaDofjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4375354221886,
      "y": 583.1724330357141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.76667022705078,
      "height": 24,
      "seed": 2005351141,
      "groupIds": [
        "yfjZCKEbAt_20uKkWorhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favourites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q69GRWSw0kh19TY_iGA9n",
      "originalText": "Favourites"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 746325195,
      "isDeleted": false,
      "id": "8Gq2QkaCdFdjYJz7hU6Q2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7717633928567,
      "y": 564.3164062499999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 69,
      "seed": 332009963,
      "groupIds": [
        "N4ZiAF1kOle75YLKKDk-q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jGkTAX0FGk1rcYcm38Wfi"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1825292645,
      "isDeleted": false,
      "id": "rVV_OUFEjRuW3CqzLoOf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5954241071424,
      "y": 563.6858258928571,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 151,
      "height": 69,
      "seed": 1929942597,
      "groupIds": [
        "N4ZiAF1kOle75YLKKDk-q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tMBkmbvRUyaioRygQ_-pe"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1742156651,
      "isDeleted": false,
      "id": "LZZt2t6uuE1WXoKRi303t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0027901785709,
      "y": 562.0954241071428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 69,
      "seed": 270965899,
      "groupIds": [
        "N4ZiAF1kOle75YLKKDk-q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gMHFW9mXeuWoqIm2sNZgR"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 515027083,
      "isDeleted": false,
      "id": "jGkTAX0FGk1rcYcm38Wfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9217630113869,
      "y": 586.8164062499999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.70000076293945,
      "height": 24,
      "seed": 1619494309,
      "groupIds": [
        "N4ZiAF1kOle75YLKKDk-q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Gq2QkaCdFdjYJz7hU6Q2",
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1601614245,
      "isDeleted": false,
      "id": "tMBkmbvRUyaioRygQ_-pe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2620910917005,
      "y": 586.1858258928571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.66666603088379,
      "height": 24,
      "seed": 1910035243,
      "groupIds": [
        "N4ZiAF1kOle75YLKKDk-q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVV_OUFEjRuW3CqzLoOf5",
      "originalText": "All"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2109892395,
      "isDeleted": false,
      "id": "gMHFW9mXeuWoqIm2sNZgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1194550650455,
      "y": 584.5954241071428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.76667022705078,
      "height": 24,
      "seed": 1395755269,
      "groupIds": [
        "N4ZiAF1kOle75YLKKDk-q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favourites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZZt2t6uuE1WXoKRi303t",
      "originalText": "Favourites"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 184044741,
      "isDeleted": false,
      "id": "1AvCRdlKQta4shI6Nz0kC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.414620535714,
      "y": 563.1835937499999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 69,
      "seed": 1498101195,
      "groupIds": [
        "BYWEwwO52NDaGeG3jQEzg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vbRmYvSzVdoPe2MyOvZRc"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2031324683,
      "isDeleted": false,
      "id": "eZr3Wtw9hgS1NsVv9le4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2382812499993,
      "y": 562.5530133928571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 69,
      "seed": 478421093,
      "groupIds": [
        "BYWEwwO52NDaGeG3jQEzg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "av9RH5r0cmZWoximRTzz-"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 2117889061,
      "isDeleted": false,
      "id": "y_cnlp-t8G3Tq5XALZpPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6456473214278,
      "y": 560.9626116071428,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130,
      "height": 69,
      "seed": 1972913259,
      "groupIds": [
        "BYWEwwO52NDaGeG3jQEzg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CA1amYv0ih8NnAsRvCRmb"
        }
      ],
      "updated": 1678195228107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 56308997,
      "isDeleted": false,
      "id": "vbRmYvSzVdoPe2MyOvZRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5646201542443,
      "y": 585.6835937499999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.70000076293945,
      "height": 24,
      "seed": 38587333,
      "groupIds": [
        "BYWEwwO52NDaGeG3jQEzg"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AvCRdlKQta4shI6Nz0kC",
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1524779467,
      "isDeleted": false,
      "id": "av9RH5r0cmZWoximRTzz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.9049482345574,
      "y": 585.0530133928571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.66666603088379,
      "height": 24,
      "seed": 780828427,
      "groupIds": [
        "BYWEwwO52NDaGeG3jQEzg"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZr3Wtw9hgS1NsVv9le4w",
      "originalText": "All"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1922583653,
      "isDeleted": false,
      "id": "CA1amYv0ih8NnAsRvCRmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7623122079024,
      "y": 583.4626116071428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.76667022705078,
      "height": 24,
      "seed": 883493669,
      "groupIds": [
        "BYWEwwO52NDaGeG3jQEzg"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favourites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_cnlp-t8G3Tq5XALZpPl",
      "originalText": "Favourites"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 895966181,
      "isDeleted": false,
      "id": "0nRmih3aPrBNNR_LQ8_In",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.305245535714,
      "y": 25.29296875000003,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66.11049107142844,
      "height": 1.1774553571428328,
      "seed": 245130667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.323092218406679,
        "gap": 24.179687500000156,
        "elementId": "NLQWt1rO-H2J4Yv5hFIGe"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.11049107142844,
          1.1774553571428328
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1940441820,
      "isDeleted": false,
      "id": "5keGBKZVgjrU_wbTZ-6pJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9547991071431,
      "y": 321.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 313,
      "height": 25,
      "seed": 67526277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"I love this piece!\" (01.01.2020)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"I love this piece!\" (01.01.2020)"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 272818404,
      "isDeleted": false,
      "id": "YluLFKAwLTRE9tJSP9Gms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.022879464286,
      "y": 289.8141741071428,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 25,
      "seed": 1828223051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments:"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 659078500,
      "isDeleted": false,
      "id": "KwlHBXejCJr2NmdTx7Zek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9079241071427,
      "y": 255.47823660714292,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 25,
      "seed": 1461863909,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FamousArtist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FamousArtist"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1319312612,
      "isDeleted": false,
      "id": "C6e8Ja-tU7ZJCGO9t6NKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6266741071424,
      "y": 719.3621651785713,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 396,
      "height": 50,
      "seed": 1467561707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To Do: \n- Where to comment on single art piece?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do: \n- Where to comment on single art piece?"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 340471516,
      "isDeleted": false,
      "id": "_Mf1jzp5OrwLC5rVBYwCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5954241071429,
      "y": 448.65904017857133,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 25,
      "seed": 1628062021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form here?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form here?"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 953686884,
      "isDeleted": false,
      "id": "4qDojC2nkmcAUD7wP-5ze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1824776785716,
      "y": 70.3777901785713,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.00669642857123,
      "height": 62.736404220778994,
      "seed": 1017717131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 41.82426948051929,
      "fontFamily": 1,
      "text": "♡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♡"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1481858012,
      "isDeleted": false,
      "id": "KmH8FuykZRSNDEV0q7uDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.28515625,
      "y": 50.506138392857,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.00669642857123,
      "height": 62.736404220778994,
      "seed": 387698853,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 41.82426948051929,
      "fontFamily": 1,
      "text": "♡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♡"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1475747548,
      "isDeleted": false,
      "id": "VBycV8ouJdnL3xRjGTe27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7293526785706,
      "y": 81.66127232142847,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45.24776785714276,
      "height": 57.58806818181805,
      "seed": 1438824491,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2050312924,
      "isDeleted": false,
      "id": "vGVNRqVlA-UzftTFcSWdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8643973214275,
      "y": 272.9224330357141,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 57,
      "seed": 1728345093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1960416732,
      "isDeleted": false,
      "id": "jRZWAiSI8UBTiRnz_biUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.579799107143231,
      "y": 114.09430803571419,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 57,
      "seed": 1353743051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678195228106,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}